// two person multiplayer?
// difficulty levels?
// save and load game?
// GUI?

class Program
{
    static void Main()
    {
        Menu menu = new Menu();
        menu.ShowMenu();
    }
}
class DisplayHelper
{
    public static void ShowMessage(string message, int delayMilliseconds = 1500)
    {
        Console.Clear();
        Console.WriteLine(message);
        Thread.Sleep(delayMilliseconds);
        Console.Clear();
    }
    public static void Pause()
    {
        Console.WriteLine("Press any key to continue...");
        Console.ReadKey();
    }
}
class Menu
{
    public void ShowMenu()
    {
        string choice = "";
        do
        {
            Console.Clear();
            Console.WriteLine("\r████████╗██╗░█████╗░░░░░░░████████╗░█████╗░░█████╗░░░░░░░████████╗░█████╗░███████╗\r\n╚══██╔══╝██║██╔══██╗░░░░░░╚══██╔══╝██╔══██╗██╔══██╗░░░░░░╚══██╔══╝██╔══██╗██╔════╝\r\n░░░██║░░░██║██║░░╚═╝█████╗░░░██║░░░███████║██║░░╚═╝█████╗░░░██║░░░██║░░██║█████╗░░\r\n░░░██║░░░██║██║░░██╗╚════╝░░░██║░░░██╔══██║██║░░██╗╚════╝░░░██║░░░██║░░██║██╔══╝░░\r\n░░░██║░░░██║╚█████╔╝░░░░░░░░░██║░░░██║░░██║╚█████╔╝░░░░░░░░░██║░░░╚█████╔╝███████╗\r\n░░░╚═╝░░░╚═╝░╚════╝░░░░░░░░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░░░░░░░░░░╚═╝░░░░╚════╝░╚══════╝");
            Console.WriteLine("Unbeatable tic-tac-toe 'AI'\n");

            Console.WriteLine("1. Play X");
            Console.WriteLine("2. Play O");
            Console.WriteLine("Q. Quit");
            choice = Console.ReadLine();
            switch (choice.ToLower())
            {
                case "1":
                case "play x":
                case "x":
                    break;
                case "2":
                case "play o":
                case "o":
                    break;
                case "q":
                case "quit":
                    DisplayHelper.ShowMessage("Quitting...");
                    break;
                default:
                    DisplayHelper.ShowMessage("Invalid input, try again");
                    break;
            }
        } while (choice.ToLower() != "q" && choice.ToLower() != "quit");
    }
}

class Game
{
    private char[,] board;
    private char currentPlayer;
    private int turnCount;

    public Game()
    {
        board = new char[3, 3];
        currentPlayer = 'X';
        turnCount = 0;
    }

    private void CreateBoard()
    {
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                board[i, j] = '.';
            }
        }
    }
    public void DisplayBoard()
    {
        Console.Clear();
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(board[i, j]);
                if (j < 2) Console.Write("|");
            }
            Console.WriteLine();
            if (i < 2) Console.WriteLine("----");
        }
        Console.WriteLine();
    }
    public void SwitchPlayer()
    {

    }
    public bool MakeMove()
    {

    }
    public char CheckWinner()
    {

    }
    public bool IsDraw()
    {

    }
    public bool IsOnGoing()
    {

    }
    public void ResetGame()
    {

    }
}
class AI
{

}
